<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My ToDo Task Manager</h1>
        <div>
            <label>New Task</label>
            <input type="text" id="txTask">
            <button class="mybutton" onclick="registerTask();">Add</button>
        </div>
    </header>
    <main>
        <h2>Todo List</h2>
        <ul id="todoList">
        </ul>
    </main>
    <script src="app.js"></script>  
</body>
</html>